<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.etc</groupId>
  <artifactId>bishe</artifactId>
  <packaging>war</packaging> 
  <version>0.0.1-SNAPSHOT</version>
  <name>bishe Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <dependencies>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
	    </dependency>
    
        <!-- 添加Spring4.2.2的核心包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>

		<!-- 添加spring4.2.2-context包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		
		<!-- 添加spring-tx包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		
		<!-- 添加spring-jdbc包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		
		<!-- 为了方便进行单元测试，添加spring-test包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		
		<!--添加spring-web包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		
		<!--添加spring-web MVC包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		
		<!-- 添加springmvc文件上传有关jar包 commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<!-- 添加文件上传有关jar包 commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!--添加aspectjweaver包 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.5</version>
		</dependency>
		
		<!-- 添加mybatis的核心包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.5</version>
		</dependency>
		
		<!-- 添加mybatis与Spring整合的核心包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<!-- 添加servlet3.0核心包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.2-b01</version>
		</dependency>
		
		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- 添加mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		
		<!-- 添加druid连接池包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.12</version>
		</dependency>
		
		<!-- 添加junit单元测试包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>  
		    <groupId>org.codehaus.jackson</groupId>  
		    <artifactId>jackson-mapper-asl</artifactId>  
		    <version>1.9.13</version>  
		</dependency>  
		
		<dependency>  
		    <groupId>org.codehaus.jackson</groupId>  
		    <artifactId>jackson-core-asl</artifactId>  
		    <version>1.9.13</version>  
		</dependency>  
        <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.4</version>
        </dependency>
        
	    <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.4</version>
	    </dependency>
	    
	    <dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.4.0</version>
	    </dependency>
    
    	<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring -->
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-spring</artifactId>
		    <version>1.4.0</version>
		</dependency>
    	<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-web -->
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-web</artifactId>
		    <version>1.4.0</version>
		</dependency>
    	
    
	    <!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-all -->
		<!-- <dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-all</artifactId>
		    <version>5.15.4</version>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-core -->
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-core</artifactId>
		    <version>5.2.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jms -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jms</artifactId>
		    <version>5.0.0.RELEASE</version>
		</dependency>
    
    
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.7.4</version>
		</dependency>
    
    
	    <!-- https://mvnrepository.com/artifact/aspectj/aspectjrt -->
		<dependency>
		    <groupId>aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.2.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jxls/jxls -->
		<!-- <dependency>
		    <groupId>org.jxls</groupId>
		    <artifactId>jxls</artifactId>
		    <version>2.4.0</version>
		</dependency>
		
		https://mvnrepository.com/artifact/org.jxls/jxls-poi
		<dependency>
		    <groupId>org.jxls</groupId>
		    <artifactId>jxls-poi</artifactId>
		    <version>1.0.11</version>
		</dependency>
		
		https://mvnrepository.com/artifact/org.jxls/jxls-jexcel
		<dependency>
		    <groupId>org.jxls</groupId>
		    <artifactId>jxls-jexcel</artifactId>
		    <version>1.0.4</version>
		</dependency>
		
		https://mvnrepository.com/artifact/org.jxls/jxls-reader
		<dependency>
		    <groupId>org.jxls</groupId>
		    <artifactId>jxls-reader</artifactId>
		    <version>2.0.3</version>
		</dependency> -->
		    <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
	    <dependency>
	        <groupId>org.quartz-scheduler</groupId>
	        <artifactId>quartz</artifactId>
	        <version>2.2.3</version>
	    </dependency>
    </dependencies>
	<build>
	   <finalName>bishe</finalName>
	</build>
</project>
